ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\damie\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DAMIEN-PC"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="132293936108857895"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\damie\\OneDrive\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\damie"
KMP_BLOCKTIME="0"
LOCALAPPDATA="C:\\Users\\damie\\AppData\\Local"
LOGONSERVER="\\\\DAMIEN-PC"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="16"
OMP_WAIT_POLICY="PASSIVE"
OS="Windows_NT"
OneDrive="C:\\Users\\damie\\OneDrive"
OneDriveConsumer="C:\\Users\\damie\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="0802"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.3\\bin\\x64;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\apps\\flutter\\bin;C:\\apps\\protoc-3.11.4-win64\\bin;C:\\apps\\flutter\\bin\\cache\\dart-sdk\\bin;C:\\Users\\damie\\AppData\\Roaming\\Pub\\Cache\\bin;C:\\Program Files (x86)\\Yarn\\bin\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\RailsInstaller\\Git\\cmd;C:\\RailsInstaller\\Ruby2.3.3\\bin;C:\\Users\\damie\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\damie\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\damie\\AppData\\Roaming\\npm;C:\\Windows\\System32;C:\\apps\\flutter\\bin\\cache\\dart-sdk\\bin;C:\\Users\\damie\\AppData\\Roaming\\Pub\\Cache\\bin;C:\\Program Files\\heroku\\bin;C:\\Users\\damie\\AppData\\Local\\Yarn\\bin;C:\\Program Files\\Salesforce CLI\\bin;C:\\Users\\damie\\AppData\\Roaming\\TinyTeX\\bin\\win32"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="143"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="43954"
RSTUDIO_USER_IDENTITY="damie"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\43954-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.3"
R_LIBS_USER="C:/Users/damie/OneDrive/Documents/R/win-library/4.0"
R_USER="C:/Users/damie/OneDrive/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\damie\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\damie\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-40~1.3/share/zoneinfo"
USERDOMAIN="DAMIEN-PC"
USERDOMAIN_ROAMINGPROFILE="DAMIEN-PC"
USERNAME="damie"
USERPROFILE="C:\\Users\\damie"
windir="C:\\WINDOWS"
